{
  "name": "motrearobert.github.io",
  "version": "1.0.0",
  "description": "A repository used to store all the projects i own.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MotreaRobert/MotreaRobert.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MotreaRobert/MotreaRobert.github.io/issues"
  },
  "homepage": "https://github.com/MotreaRobert/MotreaRobert.github.io#readme",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0"
  }
}
